准备工作:
    放入sql中执行:
                        -- -- 多表查询 -- --
        USE db2;
        # 创建部门表
        CREATE TABLE dept(
            id INT PRIMARY KEY AUTO_INCREMENT,
            NAME VARCHAR(20)
        );
        INSERT INTO dept(NAME) VALUES("开发部"), ("市场部"), ("财务部");

        # 创建员工表
        CREATE TABLE emp(
            id INT PRIMARY KEY AUTO_INCREMENT,
            NAME VARCHAR(10),
            gender CHAR(1),       	-- 性别
            salary DOUBLE,			-- 工资
            join_data DATE, 		-- 入职日期
            dept_id INT,			-- 部门id
            FOREIGN KEY (dept_id) REFERENCES dept(id) -- 外键, 指向附表dept的主键列_id
        );
        INSERT INTO emp(NAME, gender,salary, join_data, dept_id) VALUE(
            "孙悟空", "男", 7200, "2013-02-24", 1
        );
        INSERT INTO emp(NAME, gender,salary, join_data, dept_id) VALUE(
            "猪八戒", "男", 3600, "2010-12-02", 2
        );
        INSERT INTO emp(NAME, gender,salary, join_data, dept_id) VALUE(
            "唐僧", "男", 9000, "2013-02-24", 2
        );
        INSERT INTO emp(NAME, gender,salary, join_data, dept_id) VALUE(
            "白骨精", "女", 5000, "2015-10-07", 3
        );
        INSERT INTO emp(NAME, gender,salary, join_data, dept_id) VALUE(
            "蜘蛛精", "女", 4500, "2011-03-14", 1
        );